// Mixins acá
.flex (@direccion, @align, @justify) {
    display: flex;
    flex-direction: @direccion;
    align-items: @align;
    justify-content: @justify;
}
.img-rounded (@radius: 20px) {
    border-radius: @radius;
}
.btn-actual() {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    box-shadow: inset 300px 0 0 0 white;
    cursor: pointer;
    color: black;
} 
}

